{
    "name": "Scene.Title",
    "rootNamespace": "",
    "references": [
        "GUID:369d625036d6f4db1b2ffc96998a13d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}