{
    "name": "Pg.Rule",
    "rootNamespace": "",
    "references": [
        "GUID:14f64f66fc741448592e5007f2b5cdef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}